# motocycleapp

./: Motocycle.sln  docker-compose-postgres-rabbit.yml  docker-compose.debug.yml  docker-compose.yml  motocycleapp.code-workspace
src/Motocycle.Api/: Dockerfile  Motocycle.Api.csproj  Motocycle.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Motocycle.Api/Configurations/Api/: ApiConfig.cs  ApiOptionsConfig.cs  AutoMapperSetup.cs  VersioningConfiguration.cs
src/Motocycle.Api/Configurations/HealthChecks/: HealthCheckSetup.cs
src/Motocycle.Api/Configurations/HealthChecks/Checks/: ApiDependenciesHealthCheck.cs  AppHealthCheck.cs  DatabaseHealthCheck.cs
src/Motocycle.Api/Configurations/HealthChecks/Model/: ApiDependencyStatus.cs  MQDependencyStatus.cs  ResponseHealthCheck.cs  ResponseResults.cs
src/Motocycle.Api/Configurations/Swagger/: SwaggerSetup.cs
src/Motocycle.Api/Controllers/: ApiErrorLogController.cs  EntregadoresController.cs  LocacaoController.cs  MotosController.cs  WeatherForecastController.cs
src/Motocycle.Api/Controllers/Base/: ApiController.cs  MainController.cs
src/Motocycle.Api/Filter/: SwaggerIgnoreQueryParameterFilter.cs  SwaggerSkipPropertyFilter.cs  ValidationFilter.cs
src/Motocycle.Api/Middleware/: ExceptionMiddleware.cs
src/Motocycle.Api/Properties/: launchSettings.json
src/Motocycle.Application/: Class1.cs  Motocycle.Application.csproj
src/Motocycle.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
src/Motocycle.Application/Commons/Extensions/: DocumentExtensions.cs
src/Motocycle.Application/Commons/Queries/: MotocyParameters.cs
src/Motocycle.Application/Commons/Requests/: MotocyParameters.cs
src/Motocycle.Application/Commons/Responses/: InternalValidationProblemDetails.cs  MetaDataResponse.cs  MotocyResponse.cs  PagedList.cs
src/Motocycle.Application/Events/Base/: EventHandlerBase.cs
src/Motocycle.Application/Events/MotocyEvent/: MotocyEvent.cs  MotocyEventHandler.cs
src/Motocycle.Application/Interfaces/: ICallbackAppService.cs
src/Motocycle.Application/Interfaces/Base/: IEventHandlerBase.cs  IUseCaseBase.cs
src/Motocycle.Application/MessageBroker/: Worker.cs
src/Motocycle.Application/MessageBroker/Base/: ConsumerBase.cs
src/Motocycle.Application/Services/: CallbackAppService.cs  ICacheService.cs
src/Motocycle.Application/UseCases/Base/: UseCaseBase.cs  UseCaseBaseRequestToDomain.cs
src/Motocycle.Domain/: Class1.cs  Motocycle.Domain.csproj
src/Motocycle.Domain.Core/: Motocycle.Domain.Core.csproj
src/Motocycle.Domain.Core/Interfaces/: IDomainEvent.cs  IHandler.cs
src/Motocycle.Domain.Core/Messages/: BaseReportResponse.cs  CommandRequest.cs  EventRequest.cs  RequestBase.cs  ResponseBase.cs
src/Motocycle.Domain.Core/Models/: Entity.cs  Event.cs  ValueObject.cs
src/Motocycle.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Motocycle.Domain/Entities/: Deliveryman.cs  Motocy.cs  Motocycle.cs  Rent.cs
src/Motocycle.Domain/Enums/: LicenseTypes.cs  RentPlans.cs  ReportFormat.cs  StatusTypes.cs
src/Motocycle.Domain/Models/: ApiErrorLog.cs  Deliveryman.cs  ErrorLog.cs  Motocy.cs  Plan.cs  Rent.cs
src/Motocycle.Domain/Repositories/: IUnitOfWork.cs
src/Motocycle.Domain/Services/: ApiErrorLogService.cs  DeliverymanService.cs  MotocyService.cs
src/Motocycle.Infra/: Class1.cs  Motocycle.Infra.csproj
src/Motocycle.Infra.CrossCutting.Commons/: Motocycle.Infra.CrossCutting.Commons.csproj
src/Motocycle.Infra.CrossCutting.Commons/Extensions/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  ExceptionExtension.cs  JsonExtension.cs  LinqExtension.cs  ModelStateExtension.cs  ObjectExtensions.cs  SlugifyParameterTransformer.cs  SolutionsExtension.cs  StringExtension.cs
src/Motocycle.Infra.CrossCutting.Commons/HttpFactory/Interfaces/: IHttpFactoryService.cs
src/Motocycle.Infra.CrossCutting.Commons/HttpFactory/Policy/: HttpFactoryPolicy.cs
src/Motocycle.Infra.CrossCutting.Commons/HttpFactory/Services/: HttpFactoryService.cs
src/Motocycle.Infra.CrossCutting.Commons/HttpFactory/Types/: HandledResponse.cs
src/Motocycle.Infra.CrossCutting.Commons/Middlewares/: AuthMiddlewareExtension.cs  RequestLoggingMiddleware.cs
src/Motocycle.Infra.CrossCutting.Commons/Providers/: AppProvider.cs  CustomLogStreamNameProvider.cs  DbSettingProvider.cs  GlobalizationProvider.cs  InternalIntegrationSettingsProvider.cs  LogSettingsProvider.cs  MessageBrokerProvider.cs  PollySettingsProvider.cs  QueuesProvider.cs
src/Motocycle.Infra.CrossCutting.IoC/: Motocycle.Infra.CrossCutting.IoC.csproj  NativeInjectionBootStrapper.cs
src/Motocycle.Infra.CrossCutting.MessageBroker/: Class1.cs  Motocycle.Infra.CrossCutting.MessageBroker.csproj
src/Motocycle.Infra.CrossCutting.MessageBroker/Configuration/: MessageBrokerConfiguration.cs
src/Motocycle.Infra.CrossCutting.MessageBroker/SnsTopic/: ManagerEndpoint.cs  PublishEndpoint.cs  PublishTopic.cs  QueueResponse.cs  ReceiveEndpoint.cs
src/Motocycle.Infra.CrossCutting.MessageBroker/SnsTopic/Interfaces/: IManagerEndpoint.cs  IPublishEndpoint.cs  IPublishTopic.cs  IReceiveEndpoint.cs
src/Motocycle.Infra.Data/: Motocycle.Infra.Data.csproj
src/Motocycle.Infra.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Motocycle.Infra.Data/Context/Configurations/: ApiErrorLogEntityTypeConfiguration.cs  ContextConfiguration.cs  DeliverymanEntityTypeConfiguration.cs  MotocyEntityTypeConfiguration.cs  PlanEntityTypeConfiguration.cs  RentEntityTypeConfiguration.cs  VeiculoEntityTypeConfiguration.cs
src/Motocycle.Infra.Data/Context/Configurations/Base/: EntityTypeConfigurations.cs
src/Motocycle.Infra.Data/Migrations/: 20241028132202_InitialCreate.Designer.cs  20241028132202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Motocycle.Infra.Data/Repositories/: DeliverymanRepository.cs  MotocyRepository.cs
src/Motocycle.Infra.Data/Repositories/Base/: BaseRepository.cs
src/Motocycle.Infra.Data/UoW/: UnitOfWork.cs
(+54 files in other folders)
